In [1]:
import pandas as pd 
import numpy as np
from pandas.api.types import CategoricalDtype

In [2]:
weather = pd.read_csv('Weatherdata.csv')
countries = ['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech_Republic', 'Denmark',
            'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland',
            'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands',
            'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Ukraine'] # 'Russia'
variables = ["cld", "dtr", "frs", "pet", "pre", "tmn", "tmp", "tmx", "vap", "wet"]
weather.head()

,Unnamed: 0,Date,Austria_cld,Belgium_cld,Bulgaria_cld,Croatia_cld,Cyprus_cld,Czech_Republic_cld,Denmark_cld,Estonia_cld,...,Netherlands_wet,Poland_wet,Portugal_wet,Romania_wet,Slovakia_wet,Slovenia_wet,Spain_wet,Sweden_wet,Ukraine_wet,Russia_wet
0,0,1901JAN,74.3,80.6,78.3,74.1,51.6,79.5,86.6,87.7,...,16.1,14.5,15.2,14.8,14.0,9.9,15.2,14.8,12.3,15.1
1,1,1902JAN,79.6,89.2,76.8,76.5,49.6,85.7,89.3,87.8,...,18.1,20.4,5.6,9.8,15.8,11.8,5.0,17.8,11.2,15.8
2,2,1903JAN,74.4,84.9,75.9,73.9,54.9,80.3,88.3,87.7,...,17.2,18.0,13.4,10.4,14.3,10.5,14.4,16.2,10.7,15.8
3,3,1904JAN,79.1,85.7,77.6,76.8,54.9,85.7,89.8,87.8,...,17.9,13.3,15.1,7.6,10.7,9.7,17.3,14.8,9.7,14.8
4,4,1905JAN,75.3,82.5,76.0,74.2,54.8,81.2,87.2,87.6,...,16.0,17.8,11.4,10.3,13.0,8.9,13.0,14.6,11.9,15.3

In [3]:
weather = weather [~weather ["Date"].str.contains("DJF")]
weather = weather [~weather ["Date"].str.contains("MAM")]
weather = weather [~weather ["Date"].str.contains("JJA")]
weather = weather [~weather ["Date"].str.contains("SON")]
weather = weather [~weather ["Date"].str.contains("ANN")]

weather["Year"] = weather["Date"].str[0:4]
weather["Month"] = weather["Date"].str[4:7]
monthdict = {"JAN": "01", "FEB": "02", 
            'MAR':"03", "APR": "04", 
            "MAY":'05', "JUN": "06",
            "JUL": "07", "AUG": "08",
            "SEP": "09", "OCT": "10",
            "NOV": "11", "DEC": "12"}

weather = weather.replace({"Month": monthdict})
weather["Date"] = weather["Year"] + weather["Month"]
#weather = weather.drop(columns=['Month', 'Year'])
weather["Date"]= pd.to_datetime(weather["Date"], format='%Y%m')
weather = weather.sort_values(by=['Date']).reset_index(drop=True)
weather = weather.drop('Unnamed: 0', axis=1)
weather.head()

,Date,Austria_cld,Belgium_cld,Bulgaria_cld,Croatia_cld,Cyprus_cld,Czech_Republic_cld,Denmark_cld,Estonia_cld,Finland_cld,...,Portugal_wet,Romania_wet,Slovakia_wet,Slovenia_wet,Spain_wet,Sweden_wet,Ukraine_wet,Russia_wet,Year,Month
0,1901-01-01,74.3,80.6,78.3,74.1,51.6,79.5,86.6,87.7,95.9,...,15.2,14.8,14.0,9.9,15.2,14.8,12.3,15.1,1901,01
1,1901-02-01,70.5,76.2,72.7,68.6,49.2,76.2,78.9,76.5,86.0,...,14.2,13.5,12.0,10.7,14.5,12.8,13.2,12.6,1901,02
2,1901-03-01,74.5,85.5,71.5,68.1,43.3,79.6,82.6,66.5,72.2,...,18.6,13.8,17.5,15.6,16.1,12.7,11.3,12.0,1901,03
3,1901-04-01,65.5,66.4,61.5,58.1,34.3,65.5,70.8,65.9,73.3,...,12.1,13.8,14.6,13.8,13.0,11.2,11.8,11.2,1901,04
4,1901-05-01,56.6,46.4,52.7,50.2,24.2,54.3,56.4,49.7,63.3,...,8.9,10.0,11.4,12.4,11.7,8.9,10.7,11.4,1901,05

In [4]:
wetvar = ["Date", 'country'] + variables
weather2 = pd.DataFrame(columns = wetvar)
for country in countries:
    weathertech = pd.DataFrame()
    weathertech["Date"] = weather["Date"]
    weathertech.loc[:,'country'] = country
    for var in variables:
        name = country+"_"+var
        weathertech[var] = weather[name]
    #weather2 = weather2.append(weathertech, ignore_index = True)
    weather2 = pd.concat([weather2, weathertech])
weather2.head()

,Date,country,cld,dtr,frs,pet,pre,tmn,tmp,tmx,vap,wet
0,1901-01-01,Austria,74.3,7.3,30.1,0.4,34.2,-10.4,-6.7,-3.1,3.1,11.2
1,1901-02-01,Austria,70.5,7.8,27.3,0.1,40.6,-10.8,-6.9,-3.0,4.1,12.2
2,1901-03-01,Austria,74.5,7.9,24.1,1.1,82.3,-3.4,0.6,4.5,5.0,17.6
3,1901-04-01,Austria,65.5,9.8,14.7,2.2,98.9,1.0,5.9,10.8,6.0,16.5
4,1901-05-01,Austria,56.6,11.1,6.4,3.0,70.8,4.9,10.4,16.0,9.0,12.9

In [5]:
weather2.to_csv("visual.csv", index=False)

In [301]:
dfs = []
for name, group in weather2.groupby('country'):
    for step in range(1, 9):
        for var in variables: 
            group[f'{var}_{step}'] = group[var].shift(step)
    dfs.append(group)
weatherfinal = pd.concat(dfs)
weatherfinal["Date"] = weatherfinal["Date"].shift(9)
#weatherfinal.head(12)

In [303]:
weatherfinal['month'] = weatherfinal['Date'].dt.month
weatherfinal= weatherfinal[(weatherfinal['Date'] >= '1961-08-01')]
weatherfinal= weatherfinal[(weatherfinal['Date'] < '2021-01-01')]  
weatherfinal= weatherfinal.reset_index(drop=True)
weatherfinal = weatherfinal[weatherfinal['month'] == 8]

Wheat

In [304]:
df = pd.read_csv('wheat.csv')
df = df[["Area Code (M49)", "Area", "Year", "Value"]]
df.rename(columns={"Area Code (M49)":'Area_code'}, inplace=True)
wheat_groupped = df.groupby(['Area', 'Year'],as_index=False)[['Value']].sum()
wheat_groupped.loc[wheat_groupped["Area"] == "Czechia", "Area"] = 'Czech_Republic'
wheat_groupped["key"] = wheat_groupped['Area'] + "_" +wheat_groupped['Year'].astype(str)
wheat_groupped

         Area  Year     Value           key
0     Austria  1961    711673  Austria_1961
1     Austria  1962    706206  Austria_1962
2     Austria  1963    689528  Austria_1963
3     Austria  1964    750534  Austria_1964
4     Austria  1965    660712  Austria_1965
...       ...   ...       ...           ...
1415  Ukraine  2016  26098830  Ukraine_2016
1416  Ukraine  2017  26208980  Ukraine_2017
1417  Ukraine  2018  24652840  Ukraine_2018
1418  Ukraine  2019  28370280  Ukraine_2019
1419  Ukraine  2020  24912350  Ukraine_2020

[1420 rows x 4 columns]

In [305]:
cl = wheat_groupped['Area'].unique()
df_ah  = pd.read_csv('area_harvested.csv')
df_ah = df_ah[df_ah["Area"].isin(cl)]
df_ah = df_ah[["Area Code (M49)", "Area", "Year", "Value"]]
df_ah.rename(columns={"Area Code (M49)":'Area_code'}, inplace=True)
df_ah = df_ah.groupby(['Area', 'Year'],as_index=False)[['Value']].sum()
df_ah.loc[df_ah["Area"] == "Czechia", "Area"] = 'Czech_Republic'
df_ah["key"] = df_ah['Area'] + "_" +df_ah['Year'].astype(str)
df_ah.rename(columns={'Value':'area_harvested'}, inplace=True)
df_ah.head(100000)

         Area  Year  area_harvested           key
0     Austria  1961          275822  Austria_1961
1     Austria  1962          270351  Austria_1962
2     Austria  1963          274722  Austria_1963
3     Austria  1964          282967  Austria_1964
4     Austria  1965          275654  Austria_1965
...       ...   ...             ...           ...
1327  Ukraine  2016         6205800  Ukraine_2016
1328  Ukraine  2017         6377400  Ukraine_2017
1329  Ukraine  2018         6619600  Ukraine_2018
1330  Ukraine  2019         6825300  Ukraine_2019
1331  Ukraine  2020         6564500  Ukraine_2020

[1332 rows x 4 columns]

In [306]:
joined_wheat = wheat_groupped.merge(df_ah[[ 'area_harvested','key']], how = 'left',
                left_on = 'key', right_on = 'key')
joined_wheat["target"] = joined_wheat["Value"] / joined_wheat["area_harvested"]
joined_wheat.head()

      Area  Year   Value           key  area_harvested    target
0  Austria  1961  711673  Austria_1961        275822.0  2.580189
1  Austria  1962  706206  Austria_1962        270351.0  2.612182
2  Austria  1963  689528  Austria_1963        274722.0  2.509912
3  Austria  1964  750534  Austria_1964        282967.0  2.652373
4  Austria  1965  660712  Austria_1965        275654.0  2.396889

In [307]:
weatherfinal["key"] = weatherfinal["country"] + "_" +weatherfinal["Date"].dt.year.astype(str)
weatherfinal

,Date,country,cld,dtr,frs,pet,pre,tmn,tmp,tmx,...,frs_8,pet_8,pre_8,tmn_8,tmp_8,tmx_8,vap_8,wet_8,month,key
0,1961-08-01,Austria,70.5,9.2,8.4,2.2,179.1,3.9,8.5,13.1,...,0.4,2.7,35.3,9.5,14.9,20.4,11.3,7.9,8.0,Austria_1961
12,1962-08-01,Austria,66.0,9.7,5.8,2.6,104.1,5.3,10.1,14.9,...,3.6,2.0,86.0,6.2,11.4,16.6,10.6,12.5,8.0,Austria_1962
24,1963-08-01,Austria,63.7,10.2,4.2,3.0,109.8,6.1,11.1,16.3,...,0.9,2.1,78.9,8.8,13.2,17.6,11.7,13.1,8.0,Austria_1963
36,1964-08-01,Austria,73.3,8.4,6.8,2.3,178.4,4.7,8.9,13.1,...,2.3,2.1,64.3,7.3,12.2,17.2,11.0,10.7,8.0,Austria_1964
48,1965-08-01,Austria,63.5,9.7,4.7,2.9,110.1,5.8,10.7,15.5,...,2.4,1.9,111.7,7.3,11.8,16.3,11.3,14.5,8.0,Austria_1965
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19911,2016-08-01,Ukraine,51.4,11.5,0.4,3.8,39.3,9.2,14.9,20.7,...,0.1,3.0,29.3,10.6,16.2,21.8,11.7,6.6,8.0,Ukraine_2016
19923,2017-08-01,Ukraine,47.0,12.1,0.0,4.5,30.5,12.3,18.3,24.4,...,0.0,2.9,40.4,11.5,16.8,22.3,13.0,8.4,8.0,Ukraine_2017
19935,2018-08-01,Ukraine,63.0,10.5,0.1,3.3,76.6,11.1,16.3,21.6,...,0.0,3.0,48.8,11.5,17.1,22.7,12.9,10.4,8.0,Ukraine_2018
19947,2019-08-01,Ukraine,69.2,10.4,1.2,3.1,86.4,8.2,13.3,18.5,...,0.2,3.2,27.6,10.2,16.2,22.2,11.1,7.8,8.0,Ukraine_2019
19959,2020-08-01,Ukraine,63.8,10.5,0.4,3.3,62.8,9.6,14.8,20.1,...,0.0,3.5,39.3,11.9,18.2,24.5,12.4,6.8,8.0,Ukraine_2020

In [308]:
tablefinal = weatherfinal.merge(joined_wheat[[ 'target','key']], how = 'left',
                left_on = 'key', right_on = 'key')
tablefinal

,Date,country,cld,dtr,frs,pet,pre,tmn,tmp,tmx,...,pet_8,pre_8,tmn_8,tmp_8,tmx_8,vap_8,wet_8,month,key,target
0,1961-08-01,Austria,70.5,9.2,8.4,2.2,179.1,3.9,8.5,13.1,...,2.7,35.3,9.5,14.9,20.4,11.3,7.9,8.0,Austria_1961,2.580189
1,1962-08-01,Austria,66.0,9.7,5.8,2.6,104.1,5.3,10.1,14.9,...,2.0,86.0,6.2,11.4,16.6,10.6,12.5,8.0,Austria_1962,2.612182
2,1963-08-01,Austria,63.7,10.2,4.2,3.0,109.8,6.1,11.1,16.3,...,2.1,78.9,8.8,13.2,17.6,11.7,13.1,8.0,Austria_1963,2.509912
3,1964-08-01,Austria,73.3,8.4,6.8,2.3,178.4,4.7,8.9,13.1,...,2.1,64.3,7.3,12.2,17.2,11.0,10.7,8.0,Austria_1964,2.652373
4,1965-08-01,Austria,63.5,9.7,4.7,2.9,110.1,5.8,10.7,15.5,...,1.9,111.7,7.3,11.8,16.3,11.3,14.5,8.0,Austria_1965,2.396889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1675,2016-08-01,Ukraine,51.4,11.5,0.4,3.8,39.3,9.2,14.9,20.7,...,3.0,29.3,10.6,16.2,21.8,11.7,6.6,8.0,Ukraine_2016,4.205554
1676,2017-08-01,Ukraine,47.0,12.1,0.0,4.5,30.5,12.3,18.3,24.4,...,2.9,40.4,11.5,16.8,22.3,13.0,8.4,8.0,Ukraine_2017,4.109665
1677,2018-08-01,Ukraine,63.0,10.5,0.1,3.3,76.6,11.1,16.3,21.6,...,3.0,48.8,11.5,17.1,22.7,12.9,10.4,8.0,Ukraine_2018,3.724219
1678,2019-08-01,Ukraine,69.2,10.4,1.2,3.1,86.4,8.2,13.3,18.5,...,3.2,27.6,10.2,16.2,22.2,11.1,7.8,8.0,Ukraine_2019,4.156635
1679,2020-08-01,Ukraine,63.8,10.5,0.4,3.3,62.8,9.6,14.8,20.1,...,3.5,39.3,11.9,18.2,24.5,12.4,6.8,8.0,Ukraine_2020,3.795011

In [309]:
#tablefinal = tablefinal[tablefinal['country'] != "Belgium"]
#tablefinal [tablefinal["country" ] == "Belgium"]
tablefinal = tablefinal.drop(['Date', 'month', 'key'], axis=1)

In [310]:
print(len(tablefinal))

tablefinal = tablefinal.dropna()
print(len(tablefinal))

for var in tablefinal.columns: 
    tablefinal = tablefinal[tablefinal[var] != -999 ]
print(len(tablefinal))

1680
1261
1204

In [313]:
tablefinal.to_csv("modeling_table.csv", index=False)